<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Index</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="./script.js" defer></script>
    </head>
    <body>
        <header>
       <h1>Changer la couleur du fond GROSSE MODIF pour faire apparaître le tic-tac-toe !</h1>
       <nav>
        <button onclick="menuDeroulant()">Menu</button>
        <ul id="menu">
            <li><a href="index.html">Index</a></li>
            <li><a href="debug.html">Debug</a></li>
        </ul>
        </nav>
       </header>
       <div id="jeu">
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
       </div>
       <div id="score">
        <div>
            <p id="joueurX">Joueur X : 0 point(s) !</p>
            <button id="victoireX" onclick="victoireX()">Victoire</button>
        </div>
        <div>
            <p id="joueurO">Joueur O : 0 point(s) !</p>
            <button id="victoireO" onclick="victoireO()">Victoire</button> 
        </div>
            <button onclick="nul()">Egalité</button>
       </div>
       <p id="result"></p>
    </body>
</html>